~%2FGitHub%2FdbFDA%2FREADME.Rmd="7E4D7C9"
~%2FGitHub%2FnnFTS%2FR%2Fenvelope.R="86F31431"
~%2FGitHub%2FnnFTS%2FR%2Fenvelope.forecast.R="29D8077F"
~%2FGitHub%2FnnFTS%2FR%2Ffknn.forecast.R="7834D37F"
~%2FGitHub%2FnnFTS%2FR%2Fsource.R="5A1C47C9"
~%2FGitHub%2FnnFTS%2FREADME.Rmd="3AE18A0D"
~%2FdbFDA%2FDESCRIPTION="6A263126"
~%2FdbFDA%2FR%2Fenvelope.R="3627ED3D"
~%2FdbFDA%2FR%2Fextension.R="7FC41AB2"
~%2FdbFDA%2FR%2Fhello.R="78BFEFEC"
~%2FdbFDA%2FR%2Fsource.R="172D8EE9"
~%2FdbFDA%2FREADME.Rmd="6F591152"
~%2FdbFDA%2Fman%2Fenvelope.Rd="135FE693"
~%2FdepthPOFD%2Fman%2Fcat_function.Rd="7B009D24"
