C%3A%2FUsers%2Fanton%2FGoogle%20Drive%2Fwork%2FSLBDD%2FRcode%2FBook_Chapters_Data%2FdataSLBDD_original%2FdataToRDA.R="91C380D3"
C%3A%2FUsers%2Fanton%2FGoogle%20Drive%2Fwork%2FTesis_Antonio%2FA%20depth%20based%20method%20for%20functional%20time%20series%20forecasting%2FRcode%2FElectricity%2Fenvelope%2Ffull%2FsimulationExerciseFull.R="8A6FD099"
C%3A%2FUsers%2Fanton%2FGoogle%20Drive%2Fwork%2FTesis_Antonio%2FA%20depth%20based%20method%20for%20functional%20time%20series%20forecasting%2FRcode%2FElectricity%2Fenvelope%2Fpartially%2FsimulationExercisePartially.R="FBDF09BA"
C%3A%2FUsers%2Fanton%2FGoogle%20Drive%2Fwork%2FTesis_Antonio%2FA%20depth%20based%20method%20for%20functional%20time%20series%20forecasting%2FRcode%2Fenvelope_main.R="44B70E1D"
C%3A%2FUsers%2Fanton%2FGoogle%20Drive%2Fwork%2FTesis_Antonio%2FA%20depth%20based%20method%20for%20functional%20time%20series%20forecasting%2FRcode%2Ffknn_main.R="6EA4FA08"
~%2FGitHub%2FSLBDD%2F.Rbuildignore="A287DC2D"
~%2FGitHub%2FSLBDD%2FR%2FCPIEurope200015-data.R="6E97228D"
~%2FGitHub%2FdbFDA%2FREADME.Rmd="7E4D7C9"
~%2FGitHub%2FfdaPOIFD%2FR%2FplotPoFD.R="25EEF8FA"
~%2FGitHub%2FnnFTS%2F.Rbuildignore="E7045DD7"
~%2FGitHub%2FnnFTS%2FDESCRIPTION="7E7D86FB"
~%2FGitHub%2FnnFTS%2FR%2FelectricityDemand.R="6B9C990E"
~%2FGitHub%2FnnFTS%2FR%2Fenvelope.R="86F31431"
~%2FGitHub%2FnnFTS%2FR%2Fenvelope.forecast.R="29D8077F"
~%2FGitHub%2FnnFTS%2FR%2Ffknn.forecast.R="7834D37F"
~%2FGitHub%2FnnFTS%2FR%2Fholiday.R="2C69FE8B"
~%2FGitHub%2FnnFTS%2FR%2Fsinedata.R="986F1E27"
~%2FGitHub%2FnnFTS%2FR%2Fsource.R="5A1C47C9"
~%2FGitHub%2FnnFTS%2FREADME.Rmd="3AE18A0D"
~%2FdbFDA%2FDESCRIPTION="6A263126"
~%2FdbFDA%2FR%2Fenvelope.R="3627ED3D"
~%2FdbFDA%2FR%2Fextension.R="7FC41AB2"
~%2FdbFDA%2FR%2Fhello.R="78BFEFEC"
~%2FdbFDA%2FR%2Fsource.R="172D8EE9"
~%2FdbFDA%2FREADME.Rmd="6F591152"
~%2FdbFDA%2Fman%2Fenvelope.Rd="135FE693"
~%2FdepthPOFD%2Fman%2Fcat_function.Rd="7B009D24"
